# -*- coding: utf-8 -*-
'''
Created on 2019-05-05

@author: clark/webhookit
'''


# This means:
# When get a webhook request from `repo_name` on branch `branch_name`,
# will exec SCRIPT on servers config in the array.
WEBHOOKIT_CONFIGURE = {
    # a web hook request can trigger multiple servers.
    'gitbook/master': [{
        # if exec shell on local server, keep empty.
        'HOST': '',  # will exec shell on which server.
        'PORT': '',  # ssh port, default is 22.
        'USER': '',  # linux user name
        'PWD': '',  # user password or private key.

        # The webhook shell script path.
        'SCRIPT': '/private/var/www/clark-xm.xyz/gitbook/bin/gitbook_update.sh > /private/var/www/clark-xm.xyz/gitbook/log/gitbook_update.log'
    }]
}